apiVersion: v1
data:
  NAUTOBOT_ALLOWED_HOSTS: '*'
  NAUTOBOT_CHANGELOG_RETENTION: "0"
  NAUTOBOT_CONFIG: /opt/nautobot/nautobot_config.py
  NAUTOBOT_DB_ENGINE: django.db.backends.postgresql
  NAUTOBOT_DB_HOST: localhost
  NAUTOBOT_DB_NAME: nautobot
  NAUTOBOT_DB_PASSWORD: decinablesprewad
  NAUTOBOT_DB_TIMEOUT: "300"
  NAUTOBOT_DB_USER: nautobot
  NAUTOBOT_MAX_PAGE_SIZE: "0"
  NAUTOBOT_NAPALM_TIMEOUT: "5"
  NAUTOBOT_REDIS_HOST: redis
  NAUTOBOT_REDIS_PASSWORD: decinablesprewad
  NAUTOBOT_REDIS_PORT: "6379"
  NAUTOBOT_SECRET_KEY: "012345678901234567890123456789012345678901234567890123456789"
  NAUTOBOT_SELENIUM_HOST: nautobot
  NAUTOBOT_SELENIUM_URL: http://selenium:4444/wd/hub
  PGPASSWORD: decinablesprewad
  POSTGRES_DB: nautobot
  POSTGRES_PASSWORD: decinablesprewad
  POSTGRES_USER: nautobot
  REDIS_PASSWORD: decinablesprewad
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: celery-worker-dev-env
  name: celery-worker-dev-env
